0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Coin(12,11)(13,11)
Spike(10,11)(15,11)(18,11)
Player(5,11)
Exit(19,11)
