0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Coin(12,11)
Spike(8,9)(10,11)(14,11)(16,9)(18,10)(18,11)
Player(5,11)
Exit(19,11)
