0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,
0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,
0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,
0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,
0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,
0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,
0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,
0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Player(1,8)
Exit(1,5)
